import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int arr[] = new int[n];
		for(int i = 0; i< n;i++){
		arr[i] =scn.nextInt();
		}
		substring(arr,n);
	}
	public static  void substring(int arr[],int n){
		for(int i = 0;i< arr.length;i++){
			for(int j= i;j<arr.length;j++){
				for(int x=i;x<=j;x++){
					System.out.print(arr[x]+" ");
				}
				System.out.println();

			}
		}
	
	}
	
}
